<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="utf-8">
    <meta charset="EUC-KR">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="./img/Logo.png">
    
    <title>SQUARE PC</title>
    <link rel="stylesheet" href="./index.css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap');

        .out{
            display: block;
            text-align: center;
            width: 80%;
            margin: auto;
            text-align: left;
        }
    
        .out > img { 
            float: left;
        }

        h1{
            font-family: 'Gothic A1', sans-serif;
            font-size: 150%;
            text-align: center;
            font-weight: 800;
        }
    
        .w3-content_w3-section{
            display: block;
            margin: auto;
        }

        .k1{
            display: block;
            font-size: 10%;
            margin-top: 0;
            text-align: right;

            font-family: 'Gothic A1', sans-serif;
            font-weight: 100;
            color: gray;

            max-width: 1600px;
        }


    </style>
</head>


<body>
    <div class="main_img">
        <a href="./index.html"><img class="mainimg"; src="./img/SquarePC16.9.png"; width="65%" ;href="./index.html"; style="cursor:pointer";></imgsrc></a>
        </div>
    <header>
        <div class="menu">
            <hr class="hr1">    
        <nav>
          <span><img src="./img/recommend.png"; class="recommend"; style="vertical-align: middle;"><a href="./recommend.html">추천PC</a></span>
          <span><img src="./img/time.png"; class="time"; style="vertical-align: middle;">특가PC</span>
          <span><img src="./img/month.png"; class="month"; style="vertical-align: middle;"><a href="./month.html">월간견적</a></span>
          <span><img src="./img/online.png"; class="online"; style="vertical-align: middle;">온라인견적</span>
            <hr class="hr2">
        </nav>
        </div>
      </header>


      <!--아래 div는 이미지 슬라이더 구현을 위한 div 입니다.-->
    <div class="slideout">
     <div class="w3-content_w3-section" style="max-width:1300px;">
        <img class="mySlides" src="./img/Test-green.png" style="width:100%">
        <img class="mySlides" src="./img/Test-mint.png" style="width:100%">
        <img class="mySlides" src="./img/Test-pink.png" style="width:100%">
      </div>
      <k class="k1">img : 1000*400 (px)</k>
    </div>
      

      <h1>MAIN</h1>

      <div class="out">
        <p><img class="pc"; src="./img/pc1_dlx21.png"; width="20%"; style="float : left;";></p>
        <p>가나다라마바사</p>
      </div>
      
      <div class="bot"></div>

      <div class="saupout" style="margin-bottom: 0px;">
          <hr>
        <div class="saup">
            <img class="saupimg"; src="./img/SquarePCsaup2.png"; width="50%"; style="margin-bottom: 0rem;">
                <p>스퀘어컴퓨터</p><br>
                <p>사업자 등록번호 : OOO - OO - OOOOO 　　TEL. OOO-OOO-OOOO</p>
                <p>사업자 등록명 : 스퀘어컴퓨터 SQUAREPC 　FAX. OOO-OOO-OOOO</p>
                <p>E-mail : squarepc2022@gmail.com</p>
                <p>사업주 : OOO, OOO 　　　통신판매업 신고 : OOOO-OOOO-OOOO　<a class="tong"; href="https://www.ftc.go.kr/bizCommPopView.do" style="cursor: pointer;";>사업자정보확인</a></p>
                <p>주소 : 대전광역시 OO구 OO동 OOOOO OOO호　　개인정보관리책임자 : 스퀘어컴퓨터</p>
                <br><p>Copyright(c) squarepc.co.kr All right reserved.</p><br><br>
            <br class="brsaup">
        </div>

     </div>

    
    </body>


<script>

    var slideIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > x.length) {slideIndex = 1}
        x[slideIndex-1].style.display = "block";
        setTimeout(carousel, 2700); // Change image every 2 seconds
    }
    

    console.log("WELCOME TO SQUARE PC!\n　\nEnjoy shopping!\n　")
    console.log("Copyright(c) squarepc.co.kr All right reserved.")
</script>

</html>